body{
    font-size: 14px;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
input[type="search"]{
    border: none;
    outline: none;
    -webkit-appearance: none;
}
ul{
    list-style:none ;
}
.sn_wrapper{
    width: 100%;
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
}