.sn_torBor{
    width: 100%;
    height: 90rem / @bs;
    background: @snColor;
    position: relative;
    a{
        position: absolute;
       top: 0;
       width: 90rem/@bs;
       height: 90rem/@bs;
       &.ioc_carform{
        left: 0;
        background: url('../images/icon_category.png')no-repeat center /44rem/@bs 70rem/@bs;
       } 
       &.ioc_car{
        right: 0;
        background: url('../images/icon_cart.png')no-repeat center /63rem/@bs 68rem/@bs;
       }  
    }
    form{
        width: 100%;
        padding: 0 90rem/@bs;
        input{
            width:100%;
            height: 60rem/@bs;
            background: rgba(255,255,255,0.3);  
            margin-top: 15rem/@bs;
            border-radius: 4rem/@bs;
            font-size: 24rem/@bs;
            padding-left: 50rem/@bs;
        }
        .ioc_search{
            position: absolute;
            left: 100rem/@bs;
            top: 30rem/@bs;
            width: 30rem/@bs;
            height:30rem/@bs;
            background: url("../images/icon_search.png")no-repeat center /27rem/@bs 28rem/@bs;
        }
     }
}